# Author: Nathan Farrar <nfarrar@crunk.io>
# Description: gitflow aliases {{{
#
#    - http://haacked.com/archive/2014/07/28/github-flow-aliases/
#
# }}}


[alias]

	ec = config --global --edit
	cob = checkout -b
	cm = !git add -A && git commit -m
	up = !git pull --rebase --prune $@ && git submodule update --init --recursive
	save = !git add -A && git commit -m 'SAVEPOINT'
	wip = !git add -u && git commit -m "WIP" 
	undo = reset HEAD~1 --mixed
	amend = commit -a --amend
	wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
	bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
